<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Shane Griffin</title>
    <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  </head>
  <body>
    <div class="main">
    <div class="nav">
      <div class="nav-content">
        <img class="nav-img" src="Images/shaneCrop.png" alt="port">
        <p style="font-size: 30px">SHANE GRIFFIN</p>
        <p onclick="test()">Projects</p>
        <p>Photgraphy</p>
        <p>Video</p>
      </div>
    </div>
    </div>

    <div class="content"></div>

  </body>
  <style media="screen">
    body, html{
      margin: 0 auto;
      font-family: 'Questrial', sans-serif;
      height: 100%;
      width: 100%;
    }
    .main {
      height: 100%;
      width: 100%;
      background-color: rgb(255,255,255);
    }

    .nav {
      right: -400px;
      position: absolute;
      height: 100%;
      width: 400px;
      background: white;
      /*-webkit-box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.4);
      -moz-box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.4);
      box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.4);*/
    }
    .nav-img {
      object-fit: cover;
      width:150px;
      height:150px;
      border-radius: 100%;
      -webkit-box-shadow: 0px 5px 15px -2px rgba(0,0,0,0,.4);
      -moz-box-shadow: 0px 5px 15px -2px rgba(0,0,0,.4);
      box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.4);
    }
    .nav-content {
      opacity: 0;
      position: relative;
      top: 40%;
      text-align: center;
      font-size: 20px;
      letter-spacing: 4px;
    }
    .nav-content p:hover {
      color: red;
      cursor: pointer;
    }
  </style>
  <script type="text/javascript">
  let nav = null;
  window.onload = function () {
    nav = new Nav();
  }

  window.addEventListener('resize', () => {
    if(nav != null){
      nav.maintainPos();
    }
  });

  function Nav(initPos){
    this.elem = $(".nav");
    this.nav_content = $(".nav-content");
    this.atCenter = true;
    this.width = 400;

    this.init = (newPos) => {
      this.elem.css("width", this.width + "px");
      this.elem.css("right", (-1 * this.width) + "px");
      this.nav_content.delay(200).animate({opacity: "1", top: "15%"}, {duration: 1400, easing: 'easeOutExpo'});
      this.goTo(this.findNavCenter());
    }
    this.animateTo = (newPos) => {
      this.elem.stop(true, true);
      $(".nav").animate({right: newPos + "px"}, {duration: 1400, easing: 'easeOutExpo'});
    }
    this.goTo = (newPos) => {
      this.elem.stop(true, true);
      this.elem.css("right", newPos+"px");
    }
    this.findNavCenter = () => {
      let width = $(window).width();
      let navCenter = (width / 2) - (this.width / 2);
      return navCenter;
    }
    this.findNavPos = () => {
      let width = $(window).width();
      return width - this.width;
    }

    this.maintainPos = () => {
      if(this.atCenter){
        this.goTo(this.findNavCenter());
      } else {
        this.goTo(this.findNavPos());
      }
    }
    this.transitionOfHome = () => {
      let newPos = $(window).width() - nav.width;
      this.atCenter = false;
      $(".main").animate({backgroundColor: "rgb(255,0,0)"})
      this.animateTo(newPos);
    }

    this.init(initPos);
  }

  function test(){
    if(nav != null) nav.transitionOfHome();
  }

  </script>

</html>


<link type="text/javascript" href="http://localhost:35729/livereload.js">
