http {

  # Redirect all traffic to port 443 (ssl)
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name shanegriffin.net;

    ssl_certificate /etc/letsencrypt/live/shanegriffin.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/shanegriffin.net/privkey.pem;

    location / {
      client_max_body_size 20M;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://sgn:8080;
    }

  }
}

events {}
