http {

  server {
    listen 80 default_server;
    server_name _;

    location / {
      client_max_body_size 20M;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://sgn:8080;
    }

  }
}

events {}
