body, html{
  margin: 0 auto;
  font-family: 'Questrial', sans-serif;
  height: 100%;
  width: 100%;
}
.main {
  height: 100%;
  width: 100%;
  background-color: rgb(255,255,255);
  float: right;
}

.nav {
  z-index: 2;
  right: -400px;
  position: absolute;
  height: 100%;
  width: 400px;
  background: white;
}
.nav-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #dbdbdb;
  z-index: 0;
  position: absolute;
  height: 100px;
  width: 50px;
  background: white;
  left: 400px;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 0px 100px 100px 0px;
  border-color: #dbdbdb;
  border-width: 2px 0px 2px 0px;
  border-style: solid;
}
.nav-cover {
  height: 100%;
  width: 1500px;
  background: white;
  position: absolute;
  left: -1500px;
  top: 0;
  bottom: 0;
  margin: auto;
}
.nav-tab:hover {
  background: #dbdbdb;;
  color: white;
}
.nav-img {
  object-fit: cover;
  width:150px;
  height:150px;
  border-radius: 100%;
  -webkit-box-shadow: 0px 5px 15px -2px rgba(0,0,0,0,.4);
  -moz-box-shadow: 0px 5px 15px -2px rgba(0,0,0,.4);
  box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.4);
}
.nav-content {
  opacity: 0;
  position: relative;
  top: 40%;
  text-align: center;
  font-size: 20px;
  letter-spacing: 4px;
}
.nav-content a, .nav-content p {
  text-decoration: none;
  color: #1B1B1B;
  -webkit-transition: color .2s; /* Safari */
  transition: color .2s;
}
.nav-content p:hover {
  color: #D9383A;
  cursor: pointer;
}

.content {
  position: absolute;
  display: flex;
  align-items: center;
  right: 0;
  width: 50%;
  height: 100%;
}

.cover {
  position: absolute;
  background: rgba(255,255,255,1);
  width: 0%;
  height: 100%;
}
.footer {
  text-decoration: none;
  color: grey;
  margin: 3px;
  font-size: 13px;
  position: absolute;
  right: 0;
}
.footer:hover {
  color: white;
}

/*container stuff*/

.container-1, .container-2, .container-3 {
  margin-top: 20px;
  display: grid;
  height: auto;
}
.container-1 {
    grid-template-columns: 100%;
}

.container-2 {
    grid-template-columns: 50% 50%
}

.container-3 {
    grid-template-columns: 33% 33% 34%;
}

/*mobile responsivness*/
@media only screen and (max-device-width: 580px) {

.nav-content {
  font-size: 55px;
}

.nav-img {
  width: 300px;
  height: 300px;
}
.nav-tab {
  width: 100px;
  height: 200px;
}

/*TEMP FIX*/
.container-1, .container-2, .container-3 {
  font-size: 30px;
  display: block;
}

}
